<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>Hoopster | Login</title>
</head>
<body>
       <section id="hoop-custom-sign-in">
            <div class="container">
                 <div class="row h-100 align-items-center justify-content-center">
                    <form id="hoop-custom-sign-in-form">
                        <h2 class="text-center text-black my-4"> Sign In </h2>
                        <div class="my-3">
                            <input type="email" class="form-control" id="emailaddress" aria-describedby="emailHelp" placeholder="Email Address">
                        </div>
                        <div class="my-3">
                            <input type="password" class="form-control" id="emailPassword" placeholder="Password">
                        </div>
                        <div class="my-4 d-flex flex-column align-items-center justify-content-between">
                            <button type="submit" class=" my-2 btn hoop-custom-primary-btn ">Login</button>
                            <a href="./forgotpassword.html" class="my-3 ml-auto forgot-pass"> Forgot password? </a>
                        </div>
                        <div class="sign-up-link-here my-4 d-flex align-items-center justify-content-center">
                            <p class=""> Don't have an account? <a href="./register.html" class=""> Sign up </a></p>
                        </div>
                    </form>
                 </div>
            </div>
       </section>
        
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="./assets/js/main.js"></script>
</body>
</html>